<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>report-aggregate</artifactId>
    <groupId>io.github.rczyzewski</groupId>
    <version>0.1.1-RC2</version>
    <modelVersion>4.0.0</modelVersion>
    <name>Coverage Report</name>
    <description>Aggregate Coverage Report</description>

    <dependencies>
        <dependency>
            <groupId>io.github.rczyzewski</groupId>
            <artifactId>guacamole-core</artifactId>
            <version>0.1.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>io.github.rczyzewski</groupId>
            <artifactId>guacamole-om</artifactId>
            <version>0.1.1-RC2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>