# guacamole

./: LICENSE  NOTES.md  README.md  SONAR.md  TODO.md  pom.xml
.github/workflows/: maven.yml  release.yml  sonar.yml
compatibility-verification/: failed.txt  install_sdkman.sh
docs/: schema.md
examples/: pom.xml
examples/src/test/java/: ScratchTest.java
examples/src/test/java/io/github/rczyzewski/guacamole/examples/: TestHelperDynamoDB.java
examples/src/test/java/io/github/rczyzewski/testing_expressions/: PathConditionsTest.java  PathCondtiionsTest.java  PathTest.java  ScratchTest.java
guacamole-base/: pom.xml
guacamole-base/src/main/java/io/github/rczyzewski/guacamole/ddb/: BaseRepository.java  MappedUpdateExpression.java
guacamole-base/src/main/java/io/github/rczyzewski/guacamole/ddb/datamodeling/: DynamoDBAttribute.java  DynamoDBHashKey.java  DynamoDBIndexHashKey.java  DynamoDBIndexRangeKey.java
guacamole-base/src/main/java/io/github/rczyzewski/guacamole/ddb/mapper/: ConsecutiveIdGenerator.java  ExpressionGenerator.java  LiveMappingDescription.java  LogicalExpression.java  UpdateExpression.java
guacamole-base/src/test/java/io/github/rczyzewski/guacamole/ddb/mapper/: ConsecutiveIdGeneratorTest.java  LiveMappingDescriptionTest.java
guacamole-core/: pom.xml
guacamole-core/src/main/java/io/github/rczyzewski/guacamole/ddb/: BaseRepository.java  DynamoSearch.java  MappedDeleteExpression.java  MappedExpressionUtils.java  MappedQueryExpression.java  MappedScanExpression.java  MappedUpdateExpression.java
guacamole-core/src/main/java/io/github/rczyzewski/guacamole/ddb/datamodeling/: DynamoDBAttribute.java  DynamoDBConverted.java  DynamoDBDocument.java  DynamoDBHashKey.java  DynamoDBIndexHashKey.java  DynamoDBIndexRangeKey.java  DynamoDBLocalIndexRangeKey.java  DynamoDBRangeKey.java  DynamoDBTable.java  GuacamoleConverter.java
guacamole-core/src/main/java/io/github/rczyzewski/guacamole/ddb/mapper/: ConsecutiveIdGenerator.java  ExpressionGenerator.java  FieldMappingDescription.java  ListSizeExpression.java  LiveMappingDescription.java  LogicalExpression.java  Path.java  SchemaUtils.java  StandardConverters.java  UpdateExpression.java
guacamole-core/src/main/java/io/github/rczyzewski/guacamole/ddb/path/: ListElement.java  ListPath.java  Path.java  PrimitiveElement.java  TerminalElement.java  TypedPath.java
guacamole-core/src/test/java/io/github/rczyzewski/guacamole/ddb/mapper/: ConsecutiveIdGeneratorTest.java  LiveMappingDescriptionTest.java  StandardConvertersTest.java
guacamole-dockertest/: pom.xml
guacamole-dockertest/src/main/java/io/github/rczyzewski/guacamole/testhelper/: TestHelperDynamoDB.java
guacamole-om/: pom.xml
guacamole-om/src/main/java/io/github/rczyzewski/guacamole/ddb/processor/: AnalizerVisitor.java  AnalyzerVisitor.java  ClassUtils.java  CompileTimeLogger.java  DynamoDBProcessor.java  Logger.java  TableClassVisitor.java  TypeArgumentsVisitor.java  TypoUtils.java
guacamole-om/src/main/java/io/github/rczyzewski/guacamole/ddb/processor/generator/: FilterMethodsCreator.java  IndexSelectorGenerator.java  LiveDescriptionGenerator.java  LogicalExpressionBuilderGenerator.java  NotSupportedTypeException.java  PathGenerator.java
guacamole-om/src/main/java/io/github/rczyzewski/guacamole/ddb/processor/model/: ClassDescription.java  DDBType.java  FieldDescription.java  IndexDescription.java
guacamole-om/src/test/code/: Books.java
guacamole-om/src/test/java/: ExampleTest.java
guacamole-om/src/test/java/io/github/rczyzewski/guacamole/: LocalDateTimeConverter.java  LocalDateTimeToLongConverter.java
guacamole-om/src/test/java/io/github/rczyzewski/guacamole/ddb/processor/: DynamoDBProcessorTest.java  TypeArgumentsVisitorTest.java
guacamole-om/src/test/java/io/github/rczyzewski/guacamole/processor/: FieldAnalyzerTest.java  LiveDescriptionGeneratorTest.java  NormalLogger.java  TypoUtilsTest.java
guacamole-om/src/test/java/io/github/rczyzewski/guacamole/tests/: AttributeValueTest.java  Books.java  ConditionsTest.java  Country.java  Employee.java  GeneratedEnumTest.java  PathTest.java
guacamole-om/src/test/java/io/github/rczyzewski/guacamole/tests/indexes/: ForumThread.java  IndexTest.java  LocalIndexTest.java  PlayerRanking.java
guacamole-om/src/test/resources/: NoIndexDefined.java
guacamole-om/src/test/resources/io/github/rczyzewski/guacamole/tests/: FakeCountry.java
guacamole-parent/: pom.xml
guacamole-reactor/: pom.xml
guacamole-reactor-wrapper/: pom.xml
guacamole-reactor-wrapper/src/main/java/io/github/rczyzewski/guacamole/ddb/datamodeling/: DynamoDBConverted.java  DynamoDBLocalIndexRangeKey.java  DynamoDBRangeKey.java  DynamoDBTable.java
guacamole-reactor-wrapper/src/main/java/io/github/rczyzewski/guacamole/ddb/mapper/: FieldMappingDescription.java
guacamole-reactor-wrapper/src/main/java/io/github/rczyzewski/guacamole/ddb/reactor/: BaseRepository.java  DynamoSearch.java  LocalDateTimeConverter.java  RxDynamo.java  RxDynamoImpl.java
guacamole-reactor-wrapper/src/test/java/io/github/rczyzewski/guacamole/ddb/mapper/: LiveMappingDescriptionTest.java
guacamole-reactor/src/main/java/io/github/rczyzewski/guacamole/ddb/reactor/: RxDynamo.java  RxDynamoImpl.java
guacamole-reactor/src/test/java/io/github/rczyzewski/guacamole/examples/: TestHelperDynamoDB.java
guacamole-reactor/src/test/java/io/github/rczyzewski/guacamole/examples/it/: ConditionalUpdateIT.java  FilteringConditionIT.java  ListOfMappedObjectIT.java  TableCreationInsertAndMappingIT.java  UpdateRecordIT.java
guacamole-reactor/src/test/java/io/github/rczyzewski/guacamole/examples/model/: CompositePrimaryIndexTable.java  GlobalHashIndexTable.java  GlobalRangeIndexTable.java  HashPrimaryIndexTable.java  IntegerAsCompositeIndexTable.java  InternalDocumentTable.java  ListWithObjectsFieldTable.java  LocalSecondaryIndexTable.java  RecursiveTable.java  TreeTable.java
guacamole-reactor/src/test/java/io/github/rczyzewski/guacamole/examples/shop/: Product.java
report-aggregate/: pom.xml
workflows/: maven.yml
(+9 files in other folders)
