<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rczyzewski</groupId>
    <artifactId>guacamole-build</artifactId>
    <version>0.1.1-RC2</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>rczyzewski</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/report-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>guacamole-parent</module>
        <module>guacamole-core</module>
        <module>guacamole-dockertest</module>
        <module>guacamole-om</module>
        <module>report-aggregate</module>

        <!--
        <module>examples</module>
        <module>guacamole-reactor</module>
        -->
    </modules>
</project>

