<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guacamole-dockertest</artifactId>
    <version>0.1.1-RC4</version>

    <parent>
        <groupId>io.github.rczyzewski</groupId>
        <artifactId>guacamole-parent</artifactId>
        <version>0.1.1-RC4</version>
        <relativePath>../guacamole-parent</relativePath>
    </parent>
    <description>helper for testing of the guacamole-om</description>
    <url>https://github.com/rczyzewski/guacamole</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rafal Czyzewski</name>
            <email>rafal.czyzewski@gmail.com</email>
            <organization>rczyzewski</organization>
            <organizationUrl>https://github.com/rczyzewski</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rczyzewski/guacamole.git</connection>
        <developerConnection>scm:git:ssh://github.com:rczyzewski/guacamole.git</developerConnection>
        <url>https://github.com/rczyzewski/guacamole/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.20.68</version>
        </dependency>

        <!-- Test dependencies -->
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.12.729</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>1.19.8</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.8</version>
        </dependency>

    </dependencies>
</project>


